pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/messsage/messsage",
			"style": {
				"navigationBarTitleText": "信息"
			}
		},
		
		{
			"path": "pages/detail/detail",
			"style": {
				"navigationBarTitleText": "详细信息"
			}
		},
		{
			"path": "pages/list/list",
			"style": {
				"navigationBarTitleText": "list"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "list"
			}
		},
		{
			"path": "pages/chat/chat",
			"style": {
				"navigationBarTitleText": "chat"
			}
		},
		{
			"path": "pages/clafy/clafy",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
		    "path" : "pages/user/myResume/myResume",
		    "style" : {
				"navigationBarTitleText": "我的简历"
			}
		},
		{
		    "path" : "pages/user/allOffer/allOffer",
		    "style" : {
				"navigationBarTitleText": "我的投递"
			}
		}
		,{
		    "path" : "pages/user/myPartTime/myPartTime",
		    "style" : {
				"navigationBarTitleText": "我的兼职"
			}
		}
		,{
		    "path" : "pages/user/report/report",
		    "style" : {
				"navigationBarTitleText": "举报投诉"
			}
		}
		,{
		    "path" : "pages/user/setting/setting",
		    "style" : {
				"navigationBarTitleText": "设置"
			}
		}
		,{
		    "path" : "pages/user/share/share",
		    "style" : {
				"navigationBarTitleText": "分享推广"
			}
		}
	    ,{
            "path" : "pages/user/Favorite/Favorite",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"enablePullDownRefresh": true ,
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"list":[
			{
				"text":"首页",
				"pagePath":"pages/index/index"
			},
			{
				"text":"分类",
				"pagePath":"pages/clafy/clafy"
			},
			{
				"text":"消息",
				"pagePath":"pages/chat/chat"
			},
			{
				"text":"我的",
				"pagePath":"pages/user/user"
			}
		]
	}
}

pages.json (after)
{
		
	"easycom": {
			"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
		},
	"pages": [ 
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/messsage/messsage",
			"style": {
				"navigationBarTitleText": "信息"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/detail/detail",
			"style": {
				"navigationBarTitleText": "详细信息"
			}
		},
		{
			"path": "pages/list/list",
			"style": {
				"navigationBarTitleText": "list"
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "list"
			}
		},
		{
			"path": "pages/chat/chat",
			"style": {
				"navigationBarTitleText": "chat"
			}
		},
		{
			"path": "pages/clafy/clafy",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
		    "path" : "pages/user/myResume/myResume",
		    "style" : {
				"navigationBarTitleText": "我的简历"
			}
		},
		{
		    "path" : "pages/user/allOffer/allOffer",
		    "style" : {
				"navigationBarTitleText": "我的投递"
			}
		}
		,{
		    "path" : "pages/user/myPartTime/myPartTime",
		    "style" : {
				"navigationBarTitleText": "我的兼职"
			}
		}
		,{
		    "path" : "pages/user/report/report",
		    "style" : {
				"navigationBarTitleText": "举报投诉"
			}
		}
		,{
		    "path" : "pages/user/setting/setting",
		    "style" : {
				"navigationBarTitleText": "设置"
			}
		}
		,{
		    "path" : "pages/user/share/share",
		    "style" : {
				"navigationBarTitleText": "分享推广"
			}
		}
	    ,{
            "path" : "pages/user/Favorite/Favorite",
            "style" :                                                                                    
            {
                "navigationBarTitleText": ""
		}
		}
	    ,{
            "path" : "pages/recruit/recruit",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "发布",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
            "path" : "pages/newrecruit/newrecruit",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "xintu",
                "enablePullDownRefresh": false
            }
            
        }
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"enablePullDownRefresh": true ,
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"list":[
			{
				"text":"首页",
				"pagePath":"pages/index/index"
			},
			{
				"text":"分类",
				"pagePath":"pages/clafy/clafy"
			},
			{
				"text":"消息",
				"pagePath":"pages/chat/chat"
			},
			{
				"text":"我的",
				"pagePath":"pages/user/user"
			}
		]
	}
}

pages.json (diff)
@@ -1,5 +1,9 @@
 {
-	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
+		
+	"easycom": {
+			"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
+		},
+	"pages": [ 
 		{
 			"path": "pages/user/user",
 			"style": {
@@ -18,7 +22,12 @@
 				"navigationBarTitleText": "信息"
 			}
 		},
-		
+		{
+			"path": "pages/my/my",
+			"style": {
+				"navigationBarTitleText": "我的"
+			}
+		},
 		{
 			"path": "pages/detail/detail",
 			"style": {
@@ -89,7 +98,14 @@
             "path" : "pages/user/Favorite/Favorite",
             "style" :                                                                                    
             {
-                "navigationBarTitleText": "",
+                "navigationBarTitleText": ""
+		}
+		}
+	    ,{
+            "path" : "pages/recruit/recruit",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "发布",
                 "enablePullDownRefresh": false
             }
             
@@ -99,10 +115,15 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "",
+            "path" : "pages/newrecruit/newrecruit",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "xintu",
                 "enablePullDownRefresh": false
             }
             
         }
+		}
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
